m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/modelsim/examples
vCRC_CODEC
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 LSm66P^Ec0TT]UOXL[^m@3
IYAEE>4GkQiEj<V]1oU^]Y1
Z1 dD:/Modelsim_files/vlsi/lab3
w1685450413
8D:/Modelsim_files/vlsi/lab3/CRC_CODEC.v
FD:/Modelsim_files/vlsi/lab3/CRC_CODEC.v
L0 3
Z2 OL;L;10.5;63
Z3 !s108 1685451512.000000
!s107 D:/Modelsim_files/vlsi/lab3/CRC_CODEC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim_files/vlsi/lab3/CRC_CODEC.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@c@r@c_@c@o@d@e@c
vCRC_CODEC_tb
R0
r1
!s85 0
31
!i10b 1
!s100 _GF6JGBHLF9DaYN:R7WA13
In4X@I2O^6ACO@`Yi>;DH13
R1
w1685451510
8D:/Modelsim_files/vlsi/lab3/CRC_CODEC_tb.v
FD:/Modelsim_files/vlsi/lab3/CRC_CODEC_tb.v
L0 3
R2
R3
!s107 D:/Modelsim_files/vlsi/lab3/CRC_CODEC_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Modelsim_files/vlsi/lab3/CRC_CODEC_tb.v|
!i113 0
R4
R5
n@c@r@c_@c@o@d@e@c_tb
